# poc-quantime-client

# Using (Mac)

* Run `$ python run.py`
* This will log current app for user after every five seconds
* This will log changes to files *In the current directory or the folder in which the script is running*

